<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8 1 0.4 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278 0.415 0.593 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.263 0.319 0.22 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.163281 0.163281 0.163281 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.117 0.302 0.101 1</string>
		<key>xcode.syntax.character</key>
		<string>0.769736 0.385104 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.263 0.319 0.22 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.263 0.319 0.22 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.504092 0.426577 0.630958 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.637445 0.858275 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.504092 0.426577 0.630958 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.number</key>
		<string>0.769736 0.385104 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.319349 0.637978 0.796145 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.717659 0.278924 0.517893 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.501961 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 10.0</string>
	</dict>
</dict>
</plist>
